In [1]:
import pandas as pd
import numpy as np

In [ ]:
file_path = 'Data/raw/01-2018-30-2018-banking-statment-dataset.csv'
try:
    if file_path.endswith('.csv'):
        df = pd.read_csv(file_path)
    else:
        raise ValueError("Unsupported file format. Supported formats are: .csv, .xlsx, .xls, .json")
except FileNotFoundError:
    raise FileNotFoundError(f"The file at {file_path} was not found.")
except Exception as e:
    raise RuntimeError(f"An error occurred while reading the file: {e}")

df

,Date,Day,Type,Category,Debt Amount,Credit Amount,Closing Balance
0,1/8/2018,Wednesday,Debit,Shopping,2500.00,0.0,174656.42
1,1/8/2018,Wednesday,Debit,Shopping,324.00,0.0,174332.42
2,2/8/2018,Thursday,NaN,NaN,0.00,0.0,174332.42
3,3/8/2018,Friday,Debit,Shopping,404.38,0.0,173928.04
4,4/8/2018,Saturday,Debit,Shopping,100.00,0.0,173828.04
...,...,...,...,...,...,...,...
102,29/09/18,Saturday,Debit,Shopping,202.19,0.0,456539.63
103,30/09/18,Sunday,Debit,Shopping,1185.00,0.0,455354.63
104,30/09/18,Sunday,Debit,ATM,10000.00,0.0,445354.63
105,30/09/18,Sunday,Debit,Medical,1155.75,0.0,444198.88
106,30/09/18,Sunday,Credit,Interest,0.00,1673.0,445871.88

In [3]:
df.dropna()

,Date,Day,Type,Category,Debt Amount,Credit Amount,Closing Balance
0,1/8/2018,Wednesday,Debit,Shopping,2500.00,0.0,174656.42
1,1/8/2018,Wednesday,Debit,Shopping,324.00,0.0,174332.42
3,3/8/2018,Friday,Debit,Shopping,404.38,0.0,173928.04
4,4/8/2018,Saturday,Debit,Shopping,100.00,0.0,173828.04
5,4/8/2018,Saturday,Debit,Shopping,1395.00,0.0,172433.04
...,...,...,...,...,...,...,...
102,29/09/18,Saturday,Debit,Shopping,202.19,0.0,456539.63
103,30/09/18,Sunday,Debit,Shopping,1185.00,0.0,455354.63
104,30/09/18,Sunday,Debit,ATM,10000.00,0.0,445354.63
105,30/09/18,Sunday,Debit,Medical,1155.75,0.0,444198.88
106,30/09/18,Sunday,Credit,Interest,0.00,1673.0,445871.88

In [4]:
category_sums = df.groupby('Category', as_index=False)[['Debt Amount', 'Credit Amount']].sum()
category_sums

        Category  Debt Amount  Credit Amount
0            ATM     90000.00            0.0
1  Entertainment      1418.11            0.0
2       Interest         0.00         4049.8
3        Medical      4805.50            0.0
4           Rent     34000.00            0.0
5     Restaurant      1066.00            0.0
6         Salary         0.00       500508.0
7       Shopping    101915.23            0.0
8         Travel      2637.50            0.0

In [6]:
total_credit = category_sums['Credit Amount'].sum()
total_debt = category_sums['Debt Amount'].sum()

# Calculate percentages
category_sums['Credit percentage'] = (category_sums['Credit Amount'] / total_credit) * 100
category_sums['Debt percentage'] = (category_sums['Debt Amount'] / total_debt) * 100
category_sums

,Category,Debt Amount,Credit Amount,Credit percentage,Debt percentage
0,ATM,90000.00,0.0,0.000000,38.161087
1,Entertainment,1418.11,0.0,0.000000,0.601296
2,Interest,0.00,4049.8,0.802643,0.000000
3,Medical,4805.50,0.0,0.000000,2.037590
4,Rent,34000.00,0.0,0.000000,14.416411
5,Restaurant,1066.00,0.0,0.000000,0.451997
6,Salary,0.00,500508.0,99.197357,0.000000
7,Shopping,101915.23,0.0,0.000000,43.213288
8,Travel,2637.50,0.0,0.000000,1.118332

In [8]:
df.to_csv('Data/outputs/category_summary.csv', index=False)